==================================================
Eb/N0             : 0[dB] ~ 4[dB], 0.5[dB]
Target Frame Error: 30
Max num frame     : 10000000
N                 : 256
K                 : 128
CRC               : 16
Decoder           : CA-SCL
L                 : 8
==================================================

BER: 
0.38132813
0.28261719
0.18220703
0.06927734
0.02113281
0.00553223
0.00028637
0.00001771
0.00000033

FER: 
0.91750000
0.73000000
0.49250000
0.20750000
0.07500000
0.01937500
0.00101351
0.00007267
0.00000220
