============================================================
Eb/N0             : 0[dB] ~ 4[dB], 0.5[dB]
Target Frame Error: 30
Max num frame     : 10000000
N                 : 256
K                 : 128
CRC               : 16
Decoder           : CA-SCL
L                 : 8
============================================================

|| Eb/N0 ||     BER     ||     BLER    || n_bit_errs || n_blk_errs || n_blk_done || elapsed time ||
===================================================================================================
|| 0.0  ||  3.88926e-01 ||  9.00000e-01 ||      19913 ||        360 ||        400 ||       0.9 s  ||
|| 0.5  ||  2.75684e-01 ||  7.42500e-01 ||      14115 ||        297 ||        400 ||       0.4 s  ||
|| 1.0  ||  1.66445e-01 ||  4.80000e-01 ||       8522 ||        192 ||        400 ||       0.4 s  ||
|| 1.5  ||  7.10352e-02 ||  2.05000e-01 ||       3637 ||         82 ||        400 ||       0.4 s  ||
|| 2.0  ||  2.40234e-02 ||  7.75000e-02 ||       1230 ||         31 ||        400 ||       0.4 s  ||
|| 2.5  ||  3.10268e-03 ||  1.17857e-02 ||       1112 ||         33 ||       2800 ||       2.9 s  ||
|| 3.0  ||  3.38647e-04 ||  1.20968e-03 ||       1075 ||         30 ||      24800 ||      25.5 s  ||
|| 3.5  ||  1.85217e-05 ||  7.91139e-05 ||        899 ||         30 ||     379200 ||     389.5 s  ||
|| 4.0  ||  1.10955e-06 ||  5.44339e-06 ||        574 ||         22 ||    4041600 ||    4175.9 s  ||
===================================================================================
